<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>The Project Gutenberg eBook of Die Brücke, by Alfred Holland</title>
<!-- TITLE="Die Brücke" -->
<!-- AUTHOR="Alfred Holland" -->
<!-- LANGUAGE="de" -->

<style type='text/css'>

body       { margin-left:15%; margin-right:15%; }

h1         { text-align:center; margin-top:0.5em; margin-bottom:0.5em; }
h2         { text-align:center; margin-top:1em; margin-bottom:1em;
             page-break-before:always; }
h3         { text-align:center; margin-top:3em; margin-bottom:1em; }

p          { margin-left:0; margin-right:0; margin-top:0; margin-bottom:0;
             text-align:justify; text-indent:1em; }
p.first    { text-indent:0; }
span.firstchar { float:left; font-size:3em; line-height:0.8; padding-top:1px;
             padding-bottom:1px; padding-right:2px; }
p.center   { text-indent:0; text-align:center; }
p.dedication { text-indent:0; text-align:center; font-size:0.8em; margin-top:1em; }
p.noindent { text-indent:0; }
p.sub { text-indent: 0; text-align: center; margin-top: 0; margin-bottom: 1em; }
p.footnote { text-indent:0; margin:1em; font-size:0.8em; }
p.right    { text-indent:0; text-align: right; margin-left: 1em; margin-bottom: 1em; }
p.block    { text-indent:0; margin-left:2em; margin-right:2em; margin-top:0.5em;
             margin-bottom:0.5em; }
p.tb       { text-indent:0; text-align: center; margin-top:0.5em; margin-bottom:0em; }

/* poetry */
div.poem   { font-size:0.9em; margin-left:3em; text-align:left; text-indent:0;
             margin-top:0.5em; margin-bottom:0.5em; }
p.line     { text-align:left; text-indent:-2em; margin-left:2em; }
p.line2    { text-align:left; text-indent:-2em; margin-left:4em; }
p.line3    { text-align:left; text-indent:-2em; margin-left:6em; }

/* drama */
div.drama  { text-align:left; text-indent:0; margin-bottom:0.5em; }
p.dline    { text-align:left; text-indent:-6em; margin-left:6em; }
p.scene    { text-align:center; text-indent:0; margin-bottom:1.5em; font-size:80%;
             page-break-before:always; margin-top:3em; }
p.character { text-align:center; text-indent:0; margin-top:1em; font-style:italic; }
p.direction { text-align:center; text-indent:0; margin-top:1em; margin-bottom:1.5em; font-size:80%; }
span.direction { font-size:80%; font-style:normal; }

/* "emphasis"--used for spaced out text */
span.em     { letter-spacing:.2em; /*font-style: italic;*/ }

/* "other font"--not used */
span.of     { }

span.sperr  { letter-spacing:.2em; }
span.smaller { font-size:smaller; }
span.underline { text-decoration: underline; }
span.hidden { display: none; }

a:link      { text-decoration: none; color: rgb(10%,30%,60%); }
a:visited   { text-decoration: none; color: rgb(10%,30%,60%); }
a:hover     { text-decoration: underline; }
a:active    { text-decoration: underline; }

/* Transcriber's note */
ul          { margin-left: 0; padding-left: 0; }
.trnote     { font-family: sans-serif; font-size: small; background-color: #ccc;
              color: #000; border: black 1px dotted; margin: 2em; padding: 1em; }
li          { text-align: left; margin-bottom: 0.5em; margin-left: 1em; }
.trnote ul li { list-style-type: square; }

/* page numbers */
span.pagenum { position: absolute; right: 1%; color: gray; background-color: inherit;
              letter-spacing:normal; text-indent: 0em; text-align:right; font-style: normal;
              font-variant:normal; font-weight: normal; font-size: 8pt; }
a[title].pagenum { position: absolute; right: 1%; }
a[title].pagenum:after { content: attr(title); color: gray; background-color: inherit;
              letter-spacing: 0; text-indent: 0; text-align: right; font-style: normal;
              font-variant: normal; font-weight: normal; font-size: x-small;
              border: 1px solid silver; padding: 1px 4px 1px 4px;
              display: none; /*inline;*/ }

/* corrections */
ins         { text-decoration:none; /*border-bottom: thin dotted;*/ }

/* TOC table */
td          { padding-left: 1em; padding-right: 1em; }
td.right    { padding-left: 0; padding-right: 0; text-align: right; }

/* rulers */
hr          { margin:auto; margin-top:1%; margin-bottom:1%; border:0;
              border-top:2px solid; color:black; }
hr.fat      { margin:auto; margin-top:0.5em; margin-bottom:0.5em; border:0;
              border-top:4px solid gray; }
hr.hr40     { margin-left:30%; width:40%; }
hr.hr20     { margin-left:40%; width:20%; }
hr.hr10     { margin-left:45%; width:10%; }

/* images */
.centerpic  { text-align:center; text-indent:0; display:block; margin-left:auto;
              margin-right:auto; }
.rightpic   { text-align:right; text-indent:0; display:block; margin-left:auto;
              margin-right:auto; }

</style>
</head>

<body>

<h2>
Die Brücke<br />
<span style="font-size:60%">Von <span class="em">Alfred Holland.</span></span>
</h2>

<p>
<a id="page-341" class="pagenum" title="341"></a>
Von unsern Wünschen zu ihrer Erfüllung führt eine
Brücke, die Brücke der Schmerzen. Ihre Bogen schnellt sie
über den ewigen Fluß des Geschehens und ihre Pfeiler
wurzeln in den abgründigen Tiefen des Flusses. Die Menschen
<a id="page-342" class="pagenum" title="342"></a>
wandern über die Brücke mit dunkeln, kummervollen
Augen, sie ächzen und schwanken unter der Last der Erfüllung.
Sie tragen die Ernte des Lebens. Und bei den
Pfeilern sitzen Kinder mit hellen Gesichtern und alte Männer
mit grauen Bärten und hohen Stirnen. Sie werfen kleine
Steine und Bücher in die Fluten und beraten sich, wie
man den Fluß wohl dämmen könnte. Von Zeit zu Zeit
halten sie ein in ihrem Werfen und schauen mit hoffnungslosen
großen Augen dem Lauf der Wellen nach,
bis dahin, wo der Fluß sich weit draußen in den Himmel
ergießt. Dann seufzen sie und werfen von neuem kleine
Steine und Bücher in die Fluten.
</p>

<p>Ein Mensch tritt auf die Brücke. Er ist in weiße
Gewänder gekleidet und sein goldbraunes Haar leuchtet
glutvoll auf in der Sonne. Seine Augen sind tief und
voll von Wundern wie das letzte Gericht. Er schreitet
langsam auf die Kinder und Greise zu. Sein Mund umspielt
das Lächeln eines Gottes.
</p>

<p>&bdquo;Was treibt ihr da?&ldquo; redet er die Alten an.
</p>

<p>&bdquo;Herr, wir wollen den Fluß des Geschehens dämmen,&ldquo;
antwortete einer.
</p>

<p>&bdquo;Wozu das?&ldquo;
</p>

<p>&bdquo;Er soll sich stauen und die Brücke der Schmerzen
stürzen und begraben,&ldquo; entgegnete ein anderer.
</p>

<p>&bdquo;Und wißt ihr auch wie tief dieser Fluß ist?&ldquo;
</p>

<p>&bdquo;Nein Herr, unser Blei reicht nicht auf den Grund, aber
es steht geschrieben: seine Tiefe ist nicht unermeßlich.&ldquo;
</p>

<p>&bdquo;So will ich es euch sagen: seine seichteste Stelle
ist tiefer als das Geheimnis der Nacht.&ldquo;
</p>

<p>Da murrten die Alten und die Kinder und sagten:
&bdquo;Herr, du willst uns mutlos und verzagt machen; seit
tausend Jahren sitzen wir hier bei der Brücke der Schmerzen
und wollen den Fluß dämmen für einen Augenblick,
daß er die Brücke zerreiße und vernichte. Du aber kommst!
und spottest unserer Arbeit.&ldquo;
</p>

<p>Der Mann mit den Augen des jüngsten Tages streckte
seine Hand gegen die Vorüberschwankenden aus. &bdquo;Und
warum helfet ihr nicht diesen, ihre Schmerzen zu tragen,
warum nehmet ihr nicht die Hälfte ihrer Lasten auf Eure
Schultern?&ldquo;
</p>

<p>&bdquo;Herr, wir sorgen seit tausend Jahren für das kommende
Geschlecht .&nbsp;.&nbsp;. wenn es heraufkommt soll es keine
Schmerzen mehr geben in der Welt. Und die späteren
Geschlechter werden unsere Namen preisen.&ldquo;
</p>

<p>Des Fremdlings Augen wurden dunkel in unsäglichem
Kummer. Er deutet auf die gewaltigen, wimmelnden
Massen, die von Osten her gegen die Brücke heraufzogen.
&bdquo;Sie alle werden in Schmerzen und Qualen ihr Leben
wandeln müssen, und &mdash; &mdash; er wandte sich wieder an
die Alten &mdash; ihr und alle, die je einer Mutter Schoß
umschlossen .&nbsp;.&nbsp;. helfet ihnen ihre Lasten tragen, so wird
auch euch geholfen werden.&ldquo;
</p>

<p>Da ergrimmten die Alten, daß dieser Mensch ihrer
spottete. Und sie warfen ihn über die Brücke in den ewigen
Fluß des Geschehens. &bdquo;So sollst du helfen den Fluß zu
füllen und die Schmerzen der Menschen tragen,&ldquo; riefen
sie ihm höhnend nach.
</p>

<p>Aber der Mann verschwand nicht in den Fluten. Seine
weißen Kleider blähten sich wie Schwanenflügel und trugen
ihn auf den dunkeln Wellen.
</p>

<p>Die Menschen, die über die Brücke wandelten, sahen
ihm nach, wie er langsam den Fluß hinuntertrieb, mit
aufgehobenen Händen und leuchtenden Haaren. Und einige
küßten sich und verteilten gleichmäßig ihre Lasten.
</p>

<p>Die Alten und die Kinder aber sitzen immer noch
bei den Pfeilern und werfen Steine und Bücher in die Flut.
</p>

<p>Sie wollen den Fluß des Geschehens aufhalten .&nbsp;.&nbsp;.&nbsp;.
</p>

<p style="page-break-before:always">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<div class="trnote">
<p class="noindent">
Quelle: Die Aktion, 1911, Sp. 341-342.
</p>
</div>

</body>
</html>
